<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WalterMart</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .grid-container{
                display: grid;
                grid-template-columns: 500px 500px auto auto;
        }

        .grid-container .cart{
                grid-column: 4 / 8;
        }

        nav .nav-item{
            padding: 15px 0px 0px 20px;
        }

        .cart{
            background-color: rgb(201, 126, 92);
            text-align: center;
            color: white;
            font-weight: bold;
            font-size: 20px;
            padding-top: 10px;
        }

        .nav{
            box-shadow: 0px 5px 5px -6px rgba(0,0,0,0.80);
        }

        .ads{
            display: grid;
            grid-template-columns: auto;
            justify-content: center;
            margin-top: 15px;
        }
        
        .text{
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 40px;
            margin-left: 20px;
            padding: 0px 20px;
            font-size: 30px;
        }

        .text a{
            font-size: 20px;
            font-weight: lighter;
        }

        .text span{
            font-style: italic;
            color: rgb(221,33,78);
        }

        .items{
            display: grid;
            grid-template-columns: auto auto auto;
            justify-content: center;
            padding: 10px 40px;
        }

        .items img{
            padding: 40px;
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
            width: auto;
            height: auto;
        }

        .item img {
            width: 150px;
            height: 150px;
            margin: auto;
        }

        .item{
            border: 1px solid #ff8c7d;
            padding: 10px;
            text-align: center;
        }

        section image{
            height: 30px;
        }

        section p{
            font-size: 25px;
        }

        section a{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(41,133,55);
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
        }

        section button{
            padding: 10px 35px;
            border: 0;
            background-color: rgb(41,133,55);
            color: white;
            font-weight: bold;
            font-size: 15px;
            margin-top: 30px;
        }

        footer{
            margin-top: 150px;
            background-color: rgb(204,204,204);
        }

        footer p{
            padding: 15px;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav class = "nav">
        <div class = "grid-container">
            <img src="burger_icon.png" alt="" height="30px" class="nav-item">
            <img src="WMLogo.png" alt="Walter Mart Logo" height="65px">
            <img src="search_icon.png" alt="Search Icon" height="35px" class="nav-item">
            
            <div class = "cart">
                <img src="cart.png" alt="cart" height="40px">0
            </div>
        </div>
    </nav>

    <main class="ads">
        <div class = "ad-pics">
            <img src="Ad 1.png" alt="">
            <img src="Ad 2.png" alt="">
            <img src="Ad 3.png" alt="">
        </div>
    </main>

    <section>
        <div class = "text">
            <h3>What's <span>New </span><a href="">View All</a></h3>
        </div>
    
        <div class = "items">
            <div class="item">
                    <img src="Reese_s.png" alt="" height="50px">
                    <p>Reese's Chocolate Peanut Butter Hearts King Size | 2.4oz</p>
                    <a href="">See Price</a>
                    <div class = "add-button">
                        <button>+ Add</button>
                    </div>
            </div>
    
            <div class="item">
                    <img src="kisses.png" alt="kisses image" height="100px">
                    <p>Hershey's Kisses Creamy & Choco Almond Assorted | 180g</p>
                    <a href="">See Price</a>
                    <div class = "add-button">
                        <button>+ Add</button>
                    </div>
            </div>
    
            <div class="item">
                    <img src="kisses_2.png" alt="kisses_2 image" height="200px">
                    <p>Hershey's Kisses Creamy & Choco Almond Assorted | 81g</p>
                    <a href="">See Price</a>
                    <div class = "add-button">
                        <button>+ Add</button>
                    </div>
            </div>
        </div>
    </section>

    <footer>
            <p>© 2024 WalterMart Delivery</p>
    </footer>
</body>
</html>